@import "mixins";
@import "vendor/h5bp/normalize";
@import "vendor/h5bp/main";

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-family: "Helvetica, Helvetica Neue, Arial";
    font-weight: normal;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    width: 100%;
    max-width: 640px;
    height: auto;
    opacity: 0;
    .transition(opacity 2000ms 0ms ease-in);
}

.logo-container {
    width: 100%;
    height: 100%;

    .flex-display();
    .justify-content(center);
    .align-items(center);
}